EXECUTING: /Users/joshuaterry/Library/Android/sdk/build-tools/36.0.0/aapt dump badging /Users/joshuaterry/Desktop/lab-07/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/joshuaterry/Desktop/lab-07
START_TIME: 2026-02-26 13:13:37.253
START_TIME-NANOS: 2026-02-26 13:13:37.253902000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.androiduitesting.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'24'
targetSdkVersion:'33'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-02-26 13:13:37.266
END_TIME-NANOS: 2026-02-26 13:13:37.266840000
DURATION: 12ms
EXIT CODE: 0
