MemTotal:        2021944 kB
MemFree:          148960 kB
MemAvailable:     600996 kB
Buffers:            3724 kB
Cached:           689140 kB
SwapCached:        10140 kB
Active:           564284 kB
Inactive:         559604 kB
Active(anon):     283880 kB
Inactive(anon):   189808 kB
Active(file):     280404 kB
Inactive(file):   369796 kB
Unevictable:       39280 kB
Mlocked:           39280 kB
SwapTotal:       1516452 kB
SwapFree:         442380 kB
Dirty:             10736 kB
Writeback:             0 kB
AnonPages:        468344 kB
Mapped:           452740 kB
Shmem:              6676 kB
KReclaimable:      37000 kB
Slab:             211248 kB
SReclaimable:      37000 kB
SUnreclaim:       174248 kB
KernelStack:       47824 kB
ShadowCallStack:       0 kB
PageTables:        92856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527424 kB
Committed_AS:   174340612 kB
VmallocTotal:   257687552 kB
VmallocUsed:       69052 kB
VmallocChunk:          0 kB
Percpu:             6368 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           13864 kB
